MainWindow.xaml

<Window x:Class="optionsanalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:optionsanalyzer"
        mc:Ignorable="d"
        Title="Options covered call analyzer" Height="550" Width="1050">
    <Grid Margin="0,0,-699,-97">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="symb" HorizontalAlignment="Left" Height="23" Margin="19,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.056,0.7"/>
        <TextBox x:Name="stcost" HorizontalAlignment="Left" Height="23" Margin="19,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="strike" HorizontalAlignment="Left" Height="23" Margin="19,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="premcol" HorizontalAlignment="Left" Height="23" Margin="19,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cont" HorizontalAlignment="Left" Height="23" Margin="21,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="stprice" HorizontalAlignment="Left" Height="23" Margin="19,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="176,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="176,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="176,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="symbol" HorizontalAlignment="Left" Margin="19,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5,0.269"/>
        <Label Content="cost basis of stock(1 share)&#xA;" HorizontalAlignment="Left" Margin="19,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.395,-0.769"/>
        <Label Content="strike price" HorizontalAlignment="Left" Margin="19,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.5,-0.692"/>
        <Label Content="premium collected" HorizontalAlignment="Left" Margin="19,211,0,0" VerticalAlignment="Top"/>
        <Label Content="number of contracts&#xD;&#xA;100 shares owned per contract" HorizontalAlignment="Left" Margin="19,266,0,0" VerticalAlignment="Top"/>
        <Label Content="current stock price" HorizontalAlignment="Left" Margin="19,356,0,0" VerticalAlignment="Top"/>
        <Label Content="break even price" HorizontalAlignment="Left" Margin="176,35,0,0" VerticalAlignment="Top"/>
        <Label Content="P&amp;L after option expires and sold at current price" HorizontalAlignment="Left" Margin="176,100,0,0" VerticalAlignment="Top"/>
        <Label Content="P&amp;L after option expires and sold at strike price" HorizontalAlignment="Left" Margin="176,165,0,0" VerticalAlignment="Top"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="176,234,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Load current stock data" HorizontalAlignment="Left" Margin="19,6,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_2"/>
        <Button Content="Load option chain" HorizontalAlignment="Left" Margin="922,6,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click" RenderTransformOrigin="0.495,0.35"/>
        <ComboBox x:Name="optiontype" HorizontalAlignment="Left" Margin="719,6,0,0" VerticalAlignment="Top" Width="67"/>

        <ComboBox x:Name="optiondate" HorizontalAlignment="Left" Margin="801,6,0,0" VerticalAlignment="Top" Width="103"/>
        <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="454" Margin="487,49,0,0" VerticalAlignment="Top" Width="546">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="col1" Header = "Contract Name" Binding = "{Binding Name}" />
                <DataGridTextColumn x:Name="col2" Header = "Last Trade Date" Binding = "{Binding Name}" />
                <DataGridTextColumn x:Name="col3" Header = "Strike" Binding = "{Binding Name}" />
                <DataGridTextColumn x:Name="col4" Header = "Last Price" Binding = "{Binding Name}" />
                <DataGridTextColumn x:Name="col5" Header = "Bid" Binding = "{Binding Name}" />
                <DataGridTextColumn x:Name="col6" Header = "Ask" Binding = "{Binding Name}" />
                <DataGridTextColumn x:Name="col7" Header = "Change" Binding = "{Binding Name}" />
                <DataGridTextColumn x:Name="col8" Header = "%Change" Binding = "{Binding Name}" />
                <DataGridTextColumn x:Name="col9" Header = "Volume" Binding = "{Binding Name}" />
                <DataGridTextColumn x:Name="col10" Header = "Open Interest" Binding = "{Binding Name}" />
                <DataGridTextColumn x:Name="col11" Header = "Implied Volatility" Binding = "{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
