MainWindow.xaml

<Window x:Class="optionsanalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:optionsanalyzer"
        mc:Ignorable="d"
        Title="Options covered call analyzer" Height="550" Width="1050">
    <Grid Margin="0,0,-699,-97">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="symb" HorizontalAlignment="Left" Height="23" Margin="356,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.056,0.7"/>
        <TextBox x:Name="stcost" HorizontalAlignment="Left" Height="23" Margin="19,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="strike" HorizontalAlignment="Left" Height="23" Margin="19,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="premcol" HorizontalAlignment="Left" Height="23" Margin="19,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="cont" HorizontalAlignment="Left" Height="23" Margin="21,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="stprice" HorizontalAlignment="Left" Height="23" Margin="177,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="21,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="176,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="176,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="symbol" HorizontalAlignment="Left" Margin="356,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5,0.269"/>
        <Label Content="cost basis of stock(1 share)&#xA;" HorizontalAlignment="Left" Margin="19,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.395,-0.769" Grid.RowSpan="2"/>
        <Label Content="strike price" HorizontalAlignment="Left" Margin="19,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.5,-0.692" Grid.Row="1"/>
        <Label Content="premium collected" HorizontalAlignment="Left" Margin="19,113,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="number of contracts&#xD;&#xA;100 shares owned per contract" HorizontalAlignment="Left" Margin="19,168,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="current stock price" HorizontalAlignment="Left" Margin="177,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="4.086"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.929"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="break even price" HorizontalAlignment="Left" Margin="21,8,0,0" VerticalAlignment="Top"/>
        <Label Content="P&amp;L after option expires and sold at current price" HorizontalAlignment="Left" Margin="176,2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="P&amp;L after option expires and sold at strike price" HorizontalAlignment="Left" Margin="176,67,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="176,136,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Row="1"/>
        <Button Content="Load current stock data" HorizontalAlignment="Left" Margin="559,8,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_2"/>
        <Button Content="Load option chain" HorizontalAlignment="Left" Margin="922,6,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click" RenderTransformOrigin="0.495,0.35"/>
        <ComboBox x:Name="optiontype" HorizontalAlignment="Left" Margin="719,6,0,0" VerticalAlignment="Top" Width="67"/>

        <ComboBox x:Name="optiondate" HorizontalAlignment="Left" Margin="801,6,0,0" VerticalAlignment="Top" Width="103"/>
        <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="454" Margin="487,49,0,0" VerticalAlignment="Top" Width="546" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="col1" Header = "Contract Name" Binding = "{Binding Name}" />
                <DataGridTextColumn x:Name="col2" Header = "Last Trade Date" Binding = "{Binding Name}" />
                <DataGridTextColumn x:Name="col3" Header = "Strike" Binding = "{Binding Name}" />
                <DataGridTextColumn x:Name="col4" Header = "Last Price" Binding = "{Binding Name}" />
                <DataGridTextColumn x:Name="col5" Header = "Bid" Binding = "{Binding Name}" />
                <DataGridTextColumn x:Name="col6" Header = "Ask" Binding = "{Binding Name}" />
                <DataGridTextColumn x:Name="col7" Header = "Change" Binding = "{Binding Name}" />
                <DataGridTextColumn x:Name="col8" Header = "%Change" Binding = "{Binding Name}" />
                <DataGridTextColumn x:Name="col9" Header = "Volume" Binding = "{Binding Name}" />
                <DataGridTextColumn x:Name="col10" Header = "Open Interest" Binding = "{Binding Name}" />
                <DataGridTextColumn x:Name="col11" Header = "Implied Volatility" Binding = "{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
